<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
  <meta http-equiv="Content-Language" content="pt-BR"/>
  <meta name="viewport" content="width=device-width, inicial-scale=1"/>
  <meta name="description" content="A wikipedia da série de TV Black Mirror"/>
  <title>Black Mirror.wiki</title>
<meta name="author" content="Guilherme Carvalho" />
<meta name="keywords" content="TV, Series, Tech, Mind-blowing, Screen, Mirror, Episodes, Black Mirror, Biography" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="../../assets/img/icon/icon.jpeg" type="image/" />
<link rel="stylesheet" href="../../script/css/style.css">
</head>
<style type="text/css" media="all">
@font-face {
  font-family: black-mirror;
  src: url('../../assets/font/BeVietnam-Bold.ttf') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: nautic;
  src: url('../../assets/font/Nautilus.otf') format('woff2');
  font-display: swap;
}

* {
  box-sizing: border-box;
  font-family: 'black-mirror';
}
section.a img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
section.a div.a{
background:#515151;
margin:0 20px 0 20px;
padding: 10px 0 10px 0;
}
section.a div.b{
  background:#A30000;
}
section.a div.table h2{
  color:#fff;
  margin:10px 20px 10px 20px;
  font-size: 24px;
}
section.a div.table{
  margin:10px;
  background: url('../../assets/img/home/black-sky.jpeg');
}
section.a div.table p{
  font-style: normal;
  margin-bottom: 20px;
}

/* Input de Pesquisa */
#linkInput {
width: 300px;
padding: 6px;
font-weight: 100;
font-size: 16px;
border: 2px solid #FFF500;
border-radius: 4px;
}
input#linkInput:focus {
outline: none;
}
#suggestions {
border: none;
display: none;
position: absolute;
background: #00000096;
z-index: 1000;
width: 100%;
text-justify: center;
max-height: 150px;
overflow-y: auto;
text-align: center;
}
.suggestion-item {
padding: 10px;
cursor: pointer;
text-decoration: none;
color: #fff;
text-shadow: 1px 1px 1px #000;
        }
.suggestion-item:hover {
background-color: #f0f0f0;
}
section.a div.a h2, label{
  color:#fff;
  margin:15px 20px 15px 20px;
}
section.a div.table div.d h3{
  color:#fff;
}
</style>
<body>
<header>
<h1 onclick="location.href='../../script/home.html'"><img width="50%" src="../../assets/img/gif/bm.gif" alt="logo"></h1>
<button>☰</button>
</header>
<center>
  <input style="margin-top: 30px;" type="text" id="linkInput" placeholder="Pesquisar Black Mirror..." onkeyup="showSuggestions(this.value)">
  <div id="suggestions"></div>
</center>
<section class="a">
<center>
<img width="100%" src="../../assets/img/gif/elevator-scene.gif">
</center>
</section>

<section class="a">
<div class="a">
  <h2>15 Million Merits</h2>
<script>
function redirecionar() {
  var select = document.getElementById("opcoes");
  var url = select.value; 
  if (url) {
    window.location.href = url;
  }
}
</script>
 <label for="opcoes">Episódio:</label>
<center>
 <select onchange="redirecionar()" id="opcoes" name="ep">
   <option value="../../script/season-1/the-national-anthem.html">S1 Ep1 Hino Nacional</option>
   <option selected value="https://big-loser.site">S1 Ep2 15 Milhões de Méritos</option>
   <option value="s1e3">S1 Ep3</option>
   <option value="s2e1">S2 Ep1</option>
   <option value="s2e1">S2 Ep2</option>
   <option value="s2e1">S2 Ep3</option>
   
 </select>
</center>
</div>

<div class="table">
<p>#SofraPeloSeuSucesso</p>
<p>
Bing (Daniel Kaluuya) vive em uma sociedade onde as pessoas geram eletricidade pedalando bicicletas ergométricas para ganhar "méritos", a moeda local, usada para comprar necessidades e entretenimento virtual. Seu quarto é coberto por telas que exibem anúncios e programas.
</p>
<center>
  <img width="95%" src="../../assets/img/gif/Bing-Breakdown.gif">
</center>
<p>
Ele gasta suas economias para comprar um ingresso para Abi (Jessica Brown Findlay) participar do Hot Shot, um reality show de talentos. Apesar de seu talento vocal, Abi é coagida pelos jurados a se tornar uma atriz pornô no canal WraithBabes. Desolado, Bing economiza méritos para uma nova chance no Hot Shot, onde ameaça cometer suicídio ao vivo. 
</p>
<img width="95%" src="../../assets/img/gif/Bing-tries-suicide.gif" alt="Bing tries suicide during live">
<p>
Sua raiva e discurso contra o sistema são, ironicamente, transformados em um programa de sucesso, e ele passa a viver em um apartamento de luxo, continuando seus discursos, mas agora como parte do sistema que criticava. 
</p>
<center>
<img width="95%" src="../../assets/img/cover/15-million-merits.jpeg" alt="charlie brooke">
</center>
<h2>Detalhes Despercebidos e Easter Eggs:</h2>
<ul type="none">
<li>
<p>
Foi o primeiro episódio de Black Mirror a ser escrito, embora tenha sido o segundo a ir ao ar.</p></li>
<li>
<p>A música "Anyone Who Knows What Love Is (Will Understand)" de Irma Thomas, cantada por Abi, é um easter egg recorrente na série, aparecendo em "Natal", "Homens Contra o Fogo", "Crocodilo", "Rachel, Jack e Ashley Too", "Joan É Horrível" e "Pessoas Comuns".</p>
</li>
<li>
<p>
O programa Hot Shot é mencionado em "Calado e Dance" e aparece no pós-créditos de "O Momento Waldo".</p></li>
<li>
<li>
<p>
A pornografia WraithBabes também é referenciada em "Crocodilo".</p></li>
<li>
<li>
<p>
Uma revista em "Museu Negro" mostra Jack lendo uma história em quadrinhos com pontos do enredo de "Quinze Milhões de Méritos".</p></li>
<li>
<li>
<p>
O jogo "Rolling Road" no site da Tuckersoft em Bandersnatch é uma referência ao ciclismo do episódio.</p></li>
<li>


</ul>

<center>
<img width="95%" src="../../assets/img/season-1/michael-callow-divorce.jpg" alt="michael callow divorce">
</center>
<ul type="none">
<li>
<p>Na sétima temporada, é mencionado que o ex-Primeiro-Ministro Michael Callow está entrando na Escola de Veterinária de Celebridades..</p>
</li>
</ul>
<center>
  <img width="95%" src="../../assets/img/season-1/michael-callow.jpg" alt="michael callow divorce">
</center>
</div>

<div class="a b">
<p>
  Os temas incluem consumismo, exploração, a indústria do entretenimento, a natureza da economia digital, hierarquia de classes e a desumanização.
</p>
</div>
<style>
section.a div.c{
  background:#008F00;
  padding-top: 10px;
  padding-bottom: 10px;
}
section.a div.c div.d{
  background:#005E00;
  padding-bottom: 10px;
  margin:20px 15px 10px 50px;
}

</style>

<div class="table c">
<div class="d">
<center>
<h3>Bing</h3>
<img width="95%" src="../../assets/img/character-s1/michael-image.jpg" alt="Michael Callow">
</center>
<p>Bing (Daniel Kaluuya): O protagonista que tenta escapar do sistema, mas acaba sendo absorvido por ele.</p>
</div>

<div class="d">
  <center>
    <h3>Jane Callow</h3>
    <img width="95%" src="../../assets/img/character-s1/jane-callow.jpeg" alt="Michael Callow">
  </center>
  <p>Jane Callow (Anna Wilson-Jones): A esposa do Primeiro-Ministro, cujo casamento é destruído pelo evento. </p>
</div>
<p><span style="font-size: 27px;">❝</span><cite>Eu conheço pessoas. Nós amamos a humilhação. Não conseguimos não rir.</cite></p>
<p>Esta citação, proferida por um personagem, satiriza como a humilhação pessoal é explorada pela mídia moderna, destacando o interesse da sociedade pelo espetáculo público, independentemente do custo. </p>
<p><span style="font-size: 27px;">❝</span><cite>Você vai acreditar que um homem pode foder um porco.</cite></p>
<p>Uma frase que captura o choque e a incredulidade do público. </p>
</div>
</section>


<script async crossorigin="anonymous" src="../../script/js/script.js"></script>
</body>

</html>