<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
  <meta http-equiv="Content-Language" content="pt-BR"/>
  <meta name="viewport" content="width=device-width, inicial-scale=1"/>
  <meta name="description" content="A wikipedia da série de TV Black Mirror"/>
  <title>Black Mirror.wiki</title>
<meta name="author" content="Guilherme Carvalho" />
<meta name="keywords" content="TV, Series, Tech, Mind-blowing, Screen, Mirror, Episodes, Black Mirror, Biography" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="../../assets/img/icon/icon.jpeg" type="image/" />
<link rel="stylesheet" href="../../script/css/style.css">
</head>
<style type="text/css" media="all">
@font-face {
  font-family: black-mirror;
  src: url('../../assets/font/BeVietnam-Bold.ttf') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: nautic;
  src: url('../../assets/font/Nautilus.otf') format('woff2');
  font-display: swap;
}

* {
  box-sizing: border-box;
  font-family: 'black-mirror';
}
section.a img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
section.a div.a{
background:#515151;
margin:0 20px 0 20px;
padding: 10px 0 10px 0;
}
section.a div.b{
  background:#A30000;
}
section.a div.table h2{
  color:#fff;
  margin:10px 20px 10px 20px;
  font-size: 24px;
}
section.a div.table{
  margin:10px;
  background: url('../../assets/img/home/black-sky.jpeg');
}
section.a div.table p{
  font-style: normal;
  margin-bottom: 20px;
}

/* Input de Pesquisa */
#linkInput {
width: 300px;
padding: 6px;
font-weight: 100;
font-size: 16px;
border: 2px solid #FFF500;
border-radius: 4px;
}
input#linkInput:focus {
outline: none;
}
#suggestions {
border: none;
display: none;
position: absolute;
background: #00000096;
z-index: 1000;
width: 100%;
text-justify: center;
max-height: 150px;
overflow-y: auto;
text-align: center;
}
.suggestion-item {
padding: 10px;
cursor: pointer;
text-decoration: none;
color: #fff;
text-shadow: 1px 1px 1px #000;
        }
.suggestion-item:hover {
background-color: #f0f0f0;
}
section.a div.a h2, label{
  color:#fff;
  margin:15px 20px 15px 20px;
}
section.a div.table div.d h3{
  color:#fff;
}
</style>
<body>
<header>
<h1 onclick="location.href='../../script/home.html'"><img width="50%" src="../../assets/img/gif/bm.gif" alt="logo"></h1>
<button>☰</button>
</header>
<center>
  <input style="margin-top: 30px;" type="text" id="linkInput" placeholder="Pesquisar Black Mirror..." onkeyup="showSuggestions(this.value)">
  <div id="suggestions"></div>
</center>
<section class="a">
<center>
<img width="100%" src="../../assets/img/gif/liam-grain.gif">
</center>
</section>

<section class="a">
<div class="a">
  <h2>The Entire History Of You</h2>
<script>
function redirecionar() {
  var select = document.getElementById("opcoes");
  var url = select.value; 
  if (url) {
    window.location.href = url;
  }
}
</script>
 <label for="opcoes">Episódio:</label>
<center>
 <select onchange="redirecionar()" id="opcoes" name="ep">
   <option value="../../script/season-1/the-national-anthem.html">S1 Ep1 Hino Nacional</option>
   <option value="../../script/season-1/15-million-merits.html">S1 Ep2 15 Milhões de Méritos</option>
   <option selected value="s1e3">S1 Ep3 Toda A Sua História</option>
   <option value="s2e1">S2 Ep1</option>
   <option value="s2e1">S2 Ep2</option>
   <option value="s2e1">S2 Ep3</option>
   
 </select>
</center>
</div>

<div class="table">
<p>#MetadeDoQueVocêVê</p>
<p>
Em um futuro próximo, as pessoas possuem um implante cerebral chamado "grão" que permite gravar e reproduzir todas as suas memórias visuais e auditivas. Liam (Toby Kebbell) suspeita da infidelidade de sua esposa Ffion (Jodie Whittaker) com um amigo, Jonas, durante um jantar. Obcecado, ele usa o grão para reviver e analisar cada interação, levando-o a descobrir a traição. A obsessão de Liam o consome, e ele tenta remover o implante, sozinho e atormentado por suas memórias. Os temas incluem memória, confiança em relacionamentos, privacidade, vigilância, a ilusão de objetividade e o impacto da tecnologia na vulnerabilidade humana.
</p>
<center>
<img width="95%" src="../../assets/img/cover/the-entire-history-of-you.jpeg" alt="aesthetic cover">
</center>
<h2>Detalhes Despercebidos e Easter Eggs:</h2>
<ul type="none">
<li>
<p>
Foi o primeiro episódio de Black Mirror a ser escrito, embora tenha sido o segundo a ir ao ar.</p></li>
<li>
<p>A música "Anyone Who Knows What Love Is (Will Understand)" de Irma Thomas, cantada por Abi, é um easter egg recorrente na série, aparecendo em "Natal", "Homens Contra o Fogo", "Crocodilo", "Rachel, Jack e Ashley Too", "Joan É Horrível" e "Pessoas Comuns".</p>
</li>
<li>
<p>
O programa Hot Shot é mencionado em "Calado e Dance" e aparece no pós-créditos de "O Momento Waldo".</p></li>
<li>
<li>
<p>
A pornografia WraithBabes também é referenciada em "Crocodilo".</p></li>
<li>
<li>
<p>
Uma revista em "Museu Negro" mostra Jack lendo uma história em quadrinhos com pontos do enredo de "Quinze Milhões de Méritos".</p></li>
<li>
<li>
<p>
O jogo "Rolling Road" no site da Tuckersoft em Bandersnatch é uma referência ao ciclismo do episódio.</p></li>
<li>


</ul>

<center>
<img width="95%" src="../../assets/img/season-1/michael-callow-divorce.jpg" alt="michael callow divorce">
</center>
<ul type="none">
<li>
<p>Na sétima temporada, é mencionado que o ex-Primeiro-Ministro Michael Callow está entrando na Escola de Veterinária de Celebridades..</p>
</li>
</ul>
<center>
  <img width="95%" src="../../assets/img/season-1/michael-callow.jpg" alt="michael callow divorce">
</center>
</div>

<div class="a b">
<p>
"<span style="text-decoration: underline; text-decoration-color: #0f0;">Quinze Milhões de Méritos</span>" oferece uma visão sombria do estado da humanidade na era digital, onde os corpos humanos são mercantilizados e a autenticidade é sacrificada em nome do espetáculo. A dependência da tecnologia é tão profunda que os indivíduos se tornam incapazes de funcionar sem ela, e as fronteiras entre o corpo físico e o virtual se tornam indistintas. O episódio demonstra como o sistema pode tolerar e até mesmo mercantilizar a dissidência, transformando a raiva de Bing em mais uma forma de entretenimento. A ambiguidade do final, com a vista da floresta de Bing, sugere que sua "liberdade" é apenas mais uma camada de simulação, uma prisão mais luxuosa. Isso ilustra como a sociedade pode ser manipulada para aceitar a opressão, desde que haja a ilusão de escolha ou a promessa de uma "salvação" através da fama e do consumo. O episódio é uma crítica ao neoliberalismo, onde a liberdade é apenas mais uma jaula pela qual se paga para ser aprisionado.
</p>

<p>
  Os temas incluem consumismo, exploração, a indústria do entretenimento, a natureza da economia digital, hierarquia de classes e a desumanização.
</p>
</div>
<style>
section.a div.c{
  background:#00738F;
  padding-top: 10px;
  padding-bottom: 10px;
}
section.a div.c div.d{
  background:#00305E;
  padding-bottom: 10px;
  margin:20px 15px 10px 50px;
}

</style>

<div class="table c">
<div class="d">
<center>
<h3>Bing</h3>
<img width="95%" src="../../assets/img/character-s1/Bing_madsen.png" alt="Michael Callow">
</center>
<p>Bing (Daniel Kaluuya): O protagonista que tenta escapar do sistema, mas acaba sendo absorvido por ele.</p>
</div>

<div class="d">
  <center>
    <h3>Abi</h3>
    <img width="95%" src="../../assets/img/character-s1/Abi.jpeg" alt="Abi">
  </center>
  <p>Abi (Jessica Brown Findlay): A jovem cantora cujo sonho é distorcido pela indústria do entretenimento. </p>
</div>
<div class="d">
  <center>
    <h3>Juiz Hope</h3>
    <img width="95%" src="../../assets/img/character-s1/Judge-Hope.jpeg" alt="Judge Hope">
  </center>
  <p>Juiz Hope (Rupert Everett): Um dos jurados do Hot Shot, que representa a exploração e a hipocrisia do sistema.</p>
</div>

<p><span style="font-size: 27px;">❝</span><cite>Mostre-nos algo real e livre e bonito. Você não conseguiria. Isso nos quebraria.</cite></p>
<p>Proferida por Bing, esta fala confronta a artificialidade do sistema e a perda de autenticidade na sociedade.</p>
<p><span style="font-size: 27px;">❝</span><cite>Tudo o que vemos aqui em cima, não são pessoas, não vemos pessoas aqui em cima, é tudo forragem. E quanto mais falsa a forragem, mais vocês a amam, porque forragem falsa é a única coisa que funciona mais.</cite></p>
<p>A crítica contundente de Bing ao entretenimento de massa. </p>
</div>
</section>
 

<script async crossorigin="anonymous" src="../../script/js/script.js"></script>
</body>

</html>