<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
  <meta http-equiv="Content-Language" content="pt-BR"/>
  <meta name="viewport" content="width=device-width, inicial-scale=1"/>
  <meta name="description" content="A wikipedia da série de TV Black Mirror"/>
  <title>Black Mirror.wiki</title>
<meta name="author" content="Guilherme Carvalho" />
<meta name="keywords" content="TV, Series, Tech, Mind-blowing, Screen, Mirror, Episodes, Black Mirror, Biography" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="../../assets/img/icon/icon.jpeg" type="image/" />
<link rel="stylesheet" href="../../script/css/style.css">
</head>
<style type="text/css" media="all">
@font-face {
  font-family: black-mirror;
  src: url('../../assets/font/BeVietnam-Bold.ttf') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: nautic;
  src: url('../../assets/font/Nautilus.otf') format('woff2');
  font-display: swap;
}

* {
  box-sizing: border-box;
  font-family: 'black-mirror';
}
section.a img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
section.a div.a{
background:#515151;
margin:0 20px 0 20px;
padding: 10px 0 10px 0;
}
section.a div.b{
  background:#A30000;
}
section.a div.table h2{
  color:#fff;
  margin:10px 20px 10px 20px;
  font-size: 24px;
}
section.a div.table{
  margin:10px;
  background: url('../../assets/img/home/black-sky.jpeg');
}
section.a div.table p{
  font-style: normal;
  margin-bottom: 20px;
}

/* Input de Pesquisa */
#linkInput {
width: 300px;
padding: 6px;
font-weight: 100;
font-size: 16px;
border: 2px solid #FFF500;
border-radius: 4px;
}
input#linkInput:focus {
outline: none;
}
#suggestions {
border: none;
display: none;
position: absolute;
background: #00000096;
z-index: 1000;
width: 100%;
text-justify: center;
max-height: 150px;
overflow-y: auto;
text-align: center;
}
.suggestion-item {
padding: 10px;
cursor: pointer;
text-decoration: none;
color: #fff;
text-shadow: 1px 1px 1px #000;
        }
.suggestion-item:hover {
background-color: #f0f0f0;
}
section.a div.a h2, label{
  color:#fff;
  margin:15px 20px 15px 20px;
}
section.a div.table div.d h3{
  color:#fff;
}
</style>
<body>
<header>
<h1 onclick="location.href='../../script/home.html'"><img width="50%" src="../../assets/img/gif/bm.gif" alt="logo"></h1>
<button>☰</button>
</header>
<center>
  <input style="margin-top: 30px;" type="text" id="linkInput" placeholder="Pesquisar Black Mirror..." onkeyup="showSuggestions(this.value)">
  <div id="suggestions"></div>
</center>
<section class="a">

<center>
  <img width="100%" src="../../assets/img/season-1/the-pig-scene.gif">
</center>

</section>

<section class="a">

<div class="a">
  <h2>The National Anthem</h2>
<script>
function redirecionar() {
  var select = document.getElementById("opcoes");
  var url = select.value; 
  if (url) {
    window.location.href = url;
  }
}
</script>
 <label for="opcoes">Episódio:</label>
<center>
 <select onchange="redirecionar()" id="opcoes" name="ep">
   <option selected value="s1e1">S1 Ep1 Hino Nacional</option>
   <option value="../../script/season-1/15-million-merits.html">S1 Ep2 15 Milhões de Méritos</option>
   <option value="../../script/season-1/the-entire-history-of-you.html">S1 Ep3 Toda A Sua História</option>
   <option value="s2e1">S2 Ep1</option>
   <option value="s2e1">S2 Ep2</option>
   <option value="s2e1">S2 Ep3</option>
   
 </select>
</center>
</div>

<div class="table">
<p>#VocêFariaIssoPeloSeuPaís?</p>
<p><span style="text-decoration: underline; text-decoration-color: #f00;">The National Anthem</span> é o primeiro episódio da primeira temporada de Black Mirror. O episódio foi escrito por Charlie Brooker e originalmente lançado em 4 de Dezembro de 2011.</p>
<p style="font-style: normal;">
O episódio de estreia de Black Mirror narra o sequestro da Princesa Susannah, com o sequestrador exigindo que o Primeiro-Ministro Michael Callow (<span style="text-decoration: underline; text-decoration-color: #f00;">Rory Kinnear</span>) 
tenha relações sexuais com um porco em rede nacional para o seu retorno. 
</p>
<center>
<img width="95%" src="../../assets/img/gif/princesa-susannah.gif" alt="princesa susannah">
</center>
<p>
O evento se torna um espetáculo midiático e um fenômeno nas redes sociais, com a opinião pública oscilando entre o nojo e a morbidez. Apesar das tentativas de falsificar a filmagem e de uma operação de resgate falha, Callow é forçado a cumprir a exigência. Revela-se que o sequestrador, um artista famoso, libertou a princesa antes da transmissão e cometeu suicídio, fatos que são ocultados do público e do próprio Callow. Um ano depois, a popularidade de Callow está em alta, mas seu casamento está irremediavelmente abalado. Os temas centrais incluem a mídia de massa, o monitoramento de redes sociais, a sociedade do espetáculo, a humilhação pública e a subversão do processo político pela busca insaciável do público por escândalos.</p>
<center>
<img width="95%" src="../../assets/img/cover/the-national-anthem-cover.jpeg" alt="charlie brooke">
</center>
<h2>Detalhes Despercebidos e Easter Eggs:</h2>
<ul type="none">
<li>
<p>
Este episódio é considerado o ponto de partida do universo Black Mirror, sem referências a episódios futuros, mas sendo amplamente referenciado por outros.</p></li>
<li>
</ul>
<center>
<img width="95%" src="../../assets/img/season-1/callow-on-streamberry.jpeg" alt="callow streamberry series">
</center>
<ul type="none">
<p>Referências posteriores a Michael Callow, como seu divórcio, aparecem em "Be Right Back", "Nosedive" e "O Momento Waldo".</p>
</li>
</ul>
<center>
<img width="95%" src="../../assets/img/season-1/michael-callow-divorce.jpg" alt="michael callow divorce">
</center>
<ul type="none">
<li>
<p>Na sétima temporada, é mencionado que o ex-Primeiro-Ministro Michael Callow está entrando na Escola de Veterinária de Celebridades..</p>
</li>
</ul>
<center>
  <img width="95%" src="../../assets/img/season-1/michael-callow.jpg" alt="michael callow divorce">
</center>

<ul type="none">
<li>
<p>
Um dos Finais de Bandersnatch
um dos cinco finais principais se passa nos dias atuais, onde a desenvolvedora de jogos Pearl Ritman (Laura Evelyn) é revelada como a filha adulta do extraordinário desenvolvedor de videogames da Tuckersoft, Colin Ritman (Will Poulter). Enquanto uma notícia cobre o relançamento dela do jogo "Bandersnatch" – que foi retirado de circulação depois que Stefan confessou ter matado seu pai – um letreiro de notícias na parte inferior da tela inclui múltiplos Easter eggs. 
</p>
</li>
</ul>
<center>
<img width="95%" src="../../assets/img/season-1/michael-callow-wins-celebrety-bake-off.png" alt="michael callow vence o celebrity bake off">
</center>
<ul type="none">
<li>
<p>
A primeira notícia se refere ao fatídico personagem de Rory Kinnear, o <strong>Primeiro-Ministro Michael Callow</strong>, que foi forçado a ter fornicação televisionada com um porco. Aparentemente, ele não está se saindo tão mal após a infâmia, pois o letreiro informa: "<strong>Ex-Primeiro-Ministro Michael Callow Vence o Celebrity Bake Off</strong>."

</p>
</li>
  
</ul>
</div>

<div class="a b">
<p>"<span style="text-decoration: underline; text-decoration-color: #0f0;">Hino Nacional</span>" marca o início da descida do universo Black Mirror para a "loucura da ficção científica". A decisão do Primeiro-Ministro Callow de ceder à exigência do sequestrador é vista como um evento catalisador que desestabiliza a confiança nas instituições e abre caminho para uma era de raiva e desumanização.
A representação da mídia como um veículo de sensacionalismo e a passividade do público diante da humilhação alheia estabelecem um padrão para a exploração da natureza humana em um mundo cada vez mais conectado. O episódio sugere que a tecnologia, mesmo em sua forma mais rudimentar (<span style="text-decoration: underline; text-decoration-color: #ff0;">YouTube</span>, <span style="text-decoration: underline; text-decoration-color: #ff0;">celulares</span>
), pode amplificar os piores impulsos da sociedade, transformando a tragédia em entretenimento e a vida privada em espetáculo público. A desintegração do casamento de Callow, apesar de sua popularidade, ilustra o custo pessoal da conformidade e da exposição extrema.</p>
</div>
<style>
section.a div.c{
  background:#6EABB8;
  padding-top: 10px;
  padding-bottom: 10px;
}
section.a div.c div.d{
  background:#3E687A;
  padding-bottom: 10px;
  margin:20px 15px 10px 50px;
}

</style>

<div class="table c">
<div class="d">
<center>
<h3>Michael Callow</h3>
<img width="95%" src="../../assets/img/character-s1/michael-image.jpg" alt="Michael Callow">
</center>
<p>Michael Callow (Rory Kinnear): O Primeiro-Ministro britânico, forçado a um ato degradante para salvar uma vida.</p>
</div>

<div class="d">
  <center>
    <h3>Jane Callow</h3>
    <img width="95%" src="../../assets/img/character-s1/jane-callow.jpeg" alt="Michael Callow">
  </center>
  <p>Jane Callow (Anna Wilson-Jones): A esposa do Primeiro-Ministro, cujo casamento é destruído pelo evento. </p>
</div>
<p><span style="font-size: 27px;">❝</span><cite>Eu conheço pessoas. Nós amamos a humilhação. Não conseguimos não rir.</cite></p>
<p>Esta citação, proferida por um personagem, satiriza como a humilhação pessoal é explorada pela mídia moderna, destacando o interesse da sociedade pelo espetáculo público, independentemente do custo. </p>
<p><span style="font-size: 27px;">❝</span><cite>Você vai acreditar que um homem pode foder um porco.</cite></p>
<p>Uma frase que captura o choque e a incredulidade do público. </p>
</div>
</section>
<style>
section.ab{
  background: #F2F2F2;
}
section.ab h4{
  margin-left: 10px;
}
section.a div.f{
  background: #E6E6E6;
  position:relative;
  border-radius: 5px;
  border:1px solid #8F8F8F;
}
section.a div.f div p{
  color:#121212;
}
</style>
<section class="a ab">
  <h4>INFORMAÇÃO DO EPISÓDIO </h4>
<div class="a f">
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Data de Estreia:</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">04 Dez 2011</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Duração:</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">44:32</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Escritor:</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Charlie Brooker</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Diretor:</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Otto Bathurst</p>
</div>

</div>
</section>


<script async crossorigin="anonymous" src="../../script/js/season-search-episode.js"></script>
</body>

</html>