<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
  <meta http-equiv="Content-Language" content="pt-BR"/>
  <meta name="viewport" content="width=device-width, inicial-scale=1"/>
  <meta name="description" content="A wikipedia da série de TV Black Mirror"/>
  <title>Black Mirror.wiki</title>
</head>
<style type="text/css" media="all">
@font-face {
  font-family: black-mirror;
src: url('../assets/font/BeVietnam-Bold.ttf') format('woff2');
font-display: swap;
}
*{
  user-select: none;
  font-family: 'black-mirror';
}
html, body{
  margin:0;
  background: #E5EDF0;
}
header{
  padding:1px;
  width: 100%;
  display:inline-flex;
  background-color: #95A6AE;
}
header h1{
  margin:15px 0 15px 15px;
  font-weight: 800;
  text-shadow: 1px 1px 1px black;
  cursor:pointer;
  display: block ;
  font-size: 25px; 
  font-family: 'black-mirror';
}
header button{
  cursor:pointer;
position:absolute;
right:25px;
top:20px;
border:none;
background:none;
color:#000;
font-size: 24px;
}
section.a{
  margin:30px 20px 30px 20px;
  background: #000;
  padding: 20px 0 20px 0;
}
section.a p{
  font-weight: 300;
  color:#fff;
  font-size: 15px;
  margin:0 20px 0 20px;
}
section.a img{
  -webkit-user-select: none; 
  -moz-user-select: none;
  -ms-user-select: none; 
  user-select: none;
}
</style>
<body>
<header>
<h1>BLACK MIRROR.wiki</h1>
<button>☰</button>
</header>
<section class="a">

<center>
  <img width="95%" src="../assets/img/gif/black-mirror.gif" alt="black mirror gif">
<p>Seja bem vindo ao Black mirror.wiki</p>
<p>Descubra tudo sobre a série de TV Black Mirror</p>
</center>


</section>



</body>

</html>